go 1.20

use (
	./1-1-bubble-sort
	./1-2-quicksort
	./1-3-counting-sort
	./1-4-linear-search
	./1-5-binary-search
	./2-1-linked-lists
	./2-2-loops
	./2-3-doubly-linked-lists
	./2-4-trees
	./2-5-sorted-binary-trees
	./3-1-factorials
	./3-2-fibonacci
	./3-3-dynamic-fibonacci
	./3-4-knightstour
	./3-5-n-queens
	./3-6-n-queens-redux
	./3-7-tower-hanoi
	./4-1-chaining
	./4-2-linear-probing
	./4-3-delete
	./4-4-quadratic-probing
	./4-5-double-hashing
	./5-1-gcd-lcm
	./5-2-fast-expo
	./5-3-sieve-eratosthenes
	./5-4-euler-sieve
	./5-5-factors
	./5-6-primality
	./5-7-rsa
)
